@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}
body{
    background: hsl(0, 0%, 95%);
}
.grid-container{
    max-width: 780px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
}
img{
    width: 50px;
    margin-bottom: 30px;
}
h1{
    font-family: "Big Shoulders Display", sans-serif;
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    font-weight: normal;
    font-size: .8rem;
    line-height: 1.7;
    margin-bottom: 60px;
}
.btn{
    cursor: pointer;
    font-family: "Lexend Deca", sans-serif;
    border-radius: 25px;
    border:1px solid white;
    padding: 10px 25px;
}

.sedan-container{
    background: hsl(31, 77%, 52%);
    padding: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.sedan-container .btn{
    color: hsl(31, 77%, 52%);
}
.suv-container{
    background: hsl(184, 100%, 22%);
    padding: 40px;
}
.suv-container .btn{
    color: hsl(184, 100%, 22%);
}
.luxury-container{
    background: hsl(179, 100%, 13%);
    padding: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.luxury-container .btn{
    color: hsl(179, 100%, 13%);
}
.btn:hover{
    border:1px solid white;
    background: transparent;
    color: white;
}
@media(max-width:780px){
    .grid-container{
        max-width: 400px;
        margin: 50px auto;
        display: block;
    }
    p{
        margin-bottom: 30px;
    }
    .sedan-container{
        background: hsl(31, 77%, 52%);
        padding: 40px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .luxury-container{
        background: hsl(179, 100%, 13%);
        padding: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}
@media(max-width:530px){
    .grid-container{
        max-width: 80%;
    }
}

.attribution{
    text-align: center;
}